CALL $MAIN
FINISH

MAIN:
BEGIN_SUB
	MESSAGE 0 "TESTBENCH: WASM_FPGA_STORE"

    WAIT_NS 10000

	CALL $WRITE_TO_STORE
	
	WAIT_NS 10000

	RETURN_CALL
END_SUB

WRITE_TO_STORE:
BEGIN_SUB
	MESSAGE 0 "WRITE_TO_STORE"

	VERIFY_FPGA 32 $STOREBLK_ADR_StatusReg WB_VALUE $STOREBLK_VAL_IsNotBusy $STOREBLK_BUS_MASK_Busy

	WAIT_NS 10

	WRITE_FPGA 32 $STOREBLK_ADR_ModuleInstanceUidReg #xAABBCCDD
	WRITE_FPGA 32 $STOREBLK_ADR_SectionUidReg #x11223344
	WRITE_FPGA 32 $STOREBLK_ADR_IdxReg #x55667788

	EQU_VAR WB_VALUE $STOREBLK_VAL_DoRun
	OR_VAR WB_VALUE $STOREBLK_VAL_Write
	EQU_VAR WB_EXPECTED_VALUE $WB_VALUE
	WRITE_FPGA 32 $WB_ADDRESS $WB_VALUE
	VERIFY_FPGA 32 $STOREBLK_ADR_ControlReg WB_VALUE $WB_EXPECTED_VALUE #xFFFFFFFF
	WRITE_FPGA 32 $STOREBLK_ADR_ControlReg #x0
	
--	VERIFY_FPGA 32 $STOREBLK_ADR_StatusReg WB_VALUE $STOREBLK_VAL_IsBusy $STOREBLK_BUS_MASK_Busy

	RETURN_CALL
END_SUB

INCLUDE "Defines.stm"
INCLUDE "../hxs_gen/simstm_gen/indirect/wasm_fpga_store_indirect.stm"