HwSwIf WasmFpgaStore {
    GeneralConfiguration {
        RelativePathToTopXsl { "hwswif_addon_sen/HwSwIfPhys.xsl" ; }
        Language = 'English';
        HwSwIfDialect = 4;
        SuppressTrfColumn = 'Yes';
        UseVhdlRecords = 'Yes';
        UseVhdlModUpInterface = 'No';
        UseVhdlAcceleratedRdWrDiff = 'Yes';
        KeysDescription {
            "Keys: ";
            "";
            "Access types: ";
            "R = Read ";
            "W = Write ";
            "RW = Write and Read back exactly what was written last time";
            "RorW = Write one value, eg. transmit data or read other value, eg. receive data";
            "";
            "Default: ";
            "Binary(0b) or hex(0x) value the respective bits are set to, when one of the reset conditions in the following colums occurs or";
            "- = if nothing is stored, thus nothing can be reset";
            "undef = undefined or";
            "const = containing a constant value not affected by any reset";
            "";
            "Columns right of the default column contain a reset cause in the header row of the table and in the table itself:";
            "- = bits are not affected by this reset";
            "X = bits are set immediately to default value by this reset";
            "F = bits are set to default value by connected function when this reset occurs";
            "";
            "Reserved Bits within registers have an undefined value when read and should be written as read before when written";
            "";
            "Reserved values: ";
            "* = all values of this bit/nibble position are reserved combinations";
            "r = remaining not previously noted combinations of this bit/nibble positions are reserved values";
            "";
            "It is forbidden to write reserved combinations to registers";
            "";
            "[Hw: ...........] = = Supplementary information about HW implementation, for HW review purposes only";
        }
        AddressBusBitWidth = 24;
        SimAbsoluteStartAddress = 0x000000;
        HeaderValueBeginColumn = 100;
        FileBeginCHeader {
            "";
        }
        FileEndCHeader {
            "";
        }
        FileBeginCStruct {
            "";
        }
        FileEndCStruct {
            "";
        }
        FileVhdlPackageVersion {
            "";
        }
        FileBeginVhdlHeader {
            "";
        }
        FileEndVhdlHeader {
            "";
        }
        FileBeginVhdlRegister {
            "";
        }
        FileEndVhdlRegister {
            "";
        }
        FileBeginVhdlTestBench {
            "";
        }
        FileEndVhdlTestBench {
            "";
        }
        BlockAddressSegmentSizes = [ 0x20 ];
    }

    Block StoreBlk ( Base = 0x0 , Size = 0x20 ) {
        BlockName {
            "WebAssembly Store Block"; }
        BlockDescription { "This block describes the WebAssembly store block."; }
        BlockBusDescription { " "; }
        BlockAddressSegment = 0;
        BlockResets {
            BlockReset { Pwr BlockResetDescription { "Power On Reset" ; } }
        }

        FieldDiscretePositions ControlReg ( Width = 32, Idx->Addr 0 -> 0x0 ) {
            FieldName { "Control Register"; }
            FieldDescription { ""; }
            TransferPointOfTime = '-';
            HwConfiguration {
                HwTypeSync = 'Yes';
                HwAckImmediate = 'Yes';
            }
            Bits {
                BitFieldReserved ( 31 downto 2 );
                BitFieldEnum Operation ( 1 ) 'RW_WReg_RLoopBack' {
                    BitFieldDescription { ""; }
                    ValueEntries {
                        Value { 0b0 = Read ValueDescription { "Use ModuleInstanceUID, SectionUID and Idx to read address from store"; } }
                        Value { 0b1 = Write ValueDescription { "Write ModuleInstanceUID, SectionUID and Idx to store"; } }
                    }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
                BitFieldEnum Run ( 0 ) 'RW_WReg_RLoopBack' {
                    BitFieldDescription { ""; }
                    ValueEntries {
                        Value { 0b0 = DoNotRun ValueDescription { "Do not load modules"; } }
                        Value { 0b1 = DoRun ValueDescription { "Load modules"; } }
                    }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
            }
        }

        FieldDiscretePositions StatusReg ( Width = 32, Idx->Addr 0 -> 0x4 ) {
            FieldName { "Status Register"; }
            FieldDescription { ""; }
            TransferPointOfTime = '-';
            HwConfiguration {
                HwTypeSync = 'Yes';
                HwAckImmediate = 'Yes';
            }
            Bits {
                BitFieldReserved ( 31 downto 1 );
                BitFieldEnum Busy ( 0 ) 'R_RTrans' {
                    BitFieldDescription {
                        "";
                    }
                    ValueEntries {
                        Value { 0b0 = IsNotBusy ValueDescription { "Module loader is idle."; } }
                        Value { 0b1 = IsBusy ValueDescription { "Module loader is busy."; } }
                    }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
            }
        }

        FieldDiscretePositions ModuleInstanceUidReg ( Width = 32, Idx->Addr 0 -> 0x8 ) {
            FieldName { "Module Instance UID Register"; }
            FieldDescription { ""; }
            TransferPointOfTime = '-';
            HwConfiguration {
                HwTypeSync = 'Yes';
                HwAckImmediate = 'Yes';
            }
            Bits {
                BitFieldData ModuleInstanceUID ( 31 downto 0 ) 'RW_WReg_RLoopBack' {
                    BitFieldDescription { ""; }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
            }
        }

        FieldDiscretePositions SectionUidReg ( Width = 32, Idx->Addr 0 -> 0xC ) {
            FieldName { "Section Instance UID Register"; }
            FieldDescription { ""; }
            TransferPointOfTime = '-';
            HwConfiguration {
                HwTypeSync = 'Yes';
                HwAckImmediate = 'Yes';
            }
            Bits {
                BitFieldData SectionUID ( 31 downto 0 ) 'RW_WReg_RLoopBack' {
                    BitFieldDescription { ""; }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
            }
        }

        FieldDiscretePositions IdxReg ( Width = 32, Idx->Addr 0 -> 0x10 ) {
            FieldName { "Module Section Idx Register"; }
            FieldDescription { ""; }
            TransferPointOfTime = '-';
            HwConfiguration {
                HwTypeSync = 'Yes';
                HwAckImmediate = 'Yes';
            }
            Bits {
                BitFieldData Idx ( 31 downto 0 ) 'RW_WReg_RLoopBack' {
                    BitFieldDescription { ""; }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
            }
        }

        FieldDiscretePositions AddressReg ( Width = 32, Idx->Addr 0 -> 0x14 ) {
            FieldName { "Module Address Register"; }
            FieldDescription { ""; }
            TransferPointOfTime = '-';
            HwConfiguration {
                HwTypeSync = 'Yes';
                HwAckImmediate = 'Yes';
            }
            Bits {
                BitFieldData Address ( 31 downto 0 ) 'RorW_WReg_RTrans' {
                    BitFieldDescription { ""; }
                    ResetValueEntry = 0b0;
                    BlockResetsAffecting {
                        Pwr = 'X' ;
                    }
                }
            }
        }
    }
}
